<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bg6-1X-spc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KSz-bO-0z5">
            <objects>
                <viewController id="aSA-lZ-0a9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xup-52-xqt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="152-Gv-c3a"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MUF-8t-Rxg"/>
                    <connections>
                        <segue destination="ukU-CX-Dwc" kind="show" identifier="blue" id="bXv-z7-G4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI4-qz-FeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.23076923076917" y="67.535545023696685"/>
        </scene>
        <!--Next-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-Hh-WGV">
                                <rect key="frame" x="81" y="385.66666666666669" width="228" height="73"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ToOrange">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="49"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toOrange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGe-48-aHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCo-mi-HUV">
                                <rect key="frame" x="41.666666666666657" y="539" width="307" height="134"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ToBlue">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="100"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifz-1J-4cv"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXN-iN-jFg">
                                <rect key="frame" x="142" y="276" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="SCo-mi-HUV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="183.83333333333337" id="9xq-xt-wGD"/>
                            <constraint firstItem="oXE-Hh-WGV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GjJ-P0-Mhd"/>
                            <constraint firstItem="oXE-Hh-WGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qap-KY-7cH"/>
                            <constraint firstItem="SCo-mi-HUV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rry-rT-F5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Next" id="oA5-Ha-Nw1"/>
                    <connections>
                        <outlet property="segueSwitch" destination="eXN-iN-jFg" id="67d-eb-0XP"/>
                        <segue destination="aSA-lZ-0a9" kind="show" identifier="orange" id="SMX-Fk-MHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.0769230769230766" y="67.535545023696685"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C5K-BP-4gc">
            <objects>
                <viewController id="ukU-CX-Dwc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="081-ih-Mht">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yNv-j3-S3f"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uhj-cB-Lvk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SN3-z3-Znz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572.3076923076922" y="70.379146919431278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vpi-rO-39b">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqg-K2-308" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bg6-1X-spc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zV-RX-Rfr">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vjs-zk-fXN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-926.15384615384608" y="67.535545023696685"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
